<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        
        <h1 style="text-align: center"> CALCULATOR </h1>
        <form name="f1" method="get" action="http://localhost:8080/calc/servlet/calcbutton">
        
        <p><h4>Enter the expression using buttons. </h4> </p>
        
        <p><label> OPERATOR </label>
        <input type="text" name="op" size="4" ></p>
	
					
        <label> NUMBER 1 </label>
        <input type="text" name="display1" >

        <p><label> NUMBER 2 </label>
        <input type="text" name="display2" ></p>

      
            <table>
                <tr>
                    <td> <input type="button" name="one" value="1" onclick="f1.display2.value+='1' "></td>
                    <td> <input type="button" name="two" value="2" onclick="f1.display2.value+='2' "></td>
                    <td> <input type="button" name="three" value="3" onclick="f1.display2.value+='3' "></td>
                    <td> <input type="button" name="plus" value="+" onclick="f1.display1.value=f1.display2.value;f1.op.value='+';f1.display2.value=''"></td>
                </tr>
                <tr>
                    <td> <input type="button" name="four" value="4" onclick="f1.display2.value+='4' "></td>
                    <td> <input type="button" name="five" value="5" onclick="f1.display2.value+='5' "></td>
                    <td> <input type="button" name="six" value="6" onclick="f1.display2.value+='6' "></td>
                    <td> <input type="button" name="minus" value="-" onclick="f1.display1.value=f1.display2.value;f1.op.value='-';f1.display2.value=''"></td>
                </tr>
                <tr>
                    <td> <input type="button" name="seven" value="7" onclick="f1.display2.value+='7' "></td>
                    <td> <input type="button" name="eight" value="8" onclick="f1.display2.value+='8' "></td>
                    <td> <input type="button" name="nine" value="9" onclick="f1.display2.value+='9' "></td>
                    <td> <input type="button" name="mul" value="*" onclick="f1.display1.value=f1.display2.value;f1.op.value='*';f1.display2.value=''"></td>
                </tr>
                <tr>
                    <td> <input type="button" name="cancel" value="c" onclick="f1.display2.value='';f1.display1.value='';f1.op.value='' "></td>
                    <td> <input type="button" name="zero" value="0" onclick="f1.display2.value+='0' "></td>
                    <td> <input type="submit"  value="="  ></td>
                    <td> <input type="button" name="div" value="/" onclick="f1.display1.value=f1.display2.value;f1.display3.value='/';f1.display2.value=''"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
 